# Coding_Exercise

Task1.1/Exercise1/src/main/java/com/task/exercise11/: Product.java  ProductMain.java
Task1.2/Exercise1/src/main/java/com/task/exercise12/: Currency.java  CurrencyConverter.java  Payment.java
Task1.3/Exercise1/: pom.xml
Task1.3/Exercise1/src/main/java/com/task/exercise13/: Service.java
Task2.1/Exercise2/src/main/java/com/task/exercise21/: GreetingController.java  GreetingService.java
Task2.1/Exercise2/src/main/resources/: application.properties
Task2.2/Exercise2/: pom.xml
Task2.2/Exercise2/src/main/java/com/task/exercise22/controller/: PersonController.java
Task2.2/Exercise2/src/main/java/com/task/exercise22/entity/: Person.java
Task2.2/Exercise2/src/main/java/com/task/exercise22/repo/: PersonRepo.java
Task2.3/Exercise2/src/main/java/com/task/exercise23/: LivenessCheck.java  RedinessCheck.java
